<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>

    <!-- Assembly metadata -->
    <Title>AIKernel.NET Abstractions Tests</Title>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This test project verifies the AIKernel.NET contract surface, package dependency DAG, and interface composition.

Contains contract-level unit tests for AIKernel abstractions. These tests verify specification alignment, fail-closed behavior, and interface-level use-case composition without concrete implementation dependencies.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本テスト project は AIKernel.NET contract surface、package dependency DAG、interface composition を検証します。

AIKernel 抽象契約のユニットテストを収容します。実装依存を持たず、仕様整合性、fail-closed 動作、インターフェースレベルのユースケース連結を検証します。
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIKernel.Abstractions\AIKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\AIKernel.Dtos\AIKernel.Dtos.csproj" />
    <ProjectReference Include="..\..\AIKernel.Enums\AIKernel.Enums.csproj" />
    <ProjectReference Include="..\..\AIKernel.Contracts\AIKernel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
