cff-version: 1.2.0
message: "If you use or refer to this work, please cite it using the metadata below."
type: report
title: "AIKernel Phase-1 Paper 03: Pre-Inference Admissibility Governance: A Deterministic Admission-Control Model for Governed AI Inference"
authors:
  - family-names: "Sogawa"
    given-names: "Takuya"
    orcid: "https://orcid.org/0009-0009-7499-2595"
year: 2026
date-released: "2026-05-25"
version: "0.2.0"
doi: "10.5281/zenodo.20308639"
license: "CC-BY-4.0"
repository-code: "https://github.com/AIKernel-NET/AIKernel.NET"
url: "https://aikernel.net/"
keywords:
  - AIKernel
  - AIOS
  - Pre-Inference Governance
  - Admissibility
  - Critical Operation Gate
  - Computational Complexity Gate
  - Fail-Closed
  - Deterministic Replay
  - ReplayLog
  - Policy Decision Point
