cff-version: 1.2.0
title: "AIKernel Phase-2 Theory: Semantic Compilation Architecture"
message: "If you use this work, please cite it using the metadata from this file."
type: report
authors:
  - family-names: Sogawa
    given-names: Takuya
    orcid: "https://orcid.org/0009-0009-7499-2595"
doi: "10.5281/zenodo.20312092"
version: "0.2.0"
date-released: "2026-06-06"
license: "CC-BY-4.0"
repository-code: "https://github.com/AIKernel-NET/AIKernel.NET"
url: "https://aikernel.net/"
abstract: "This technical note defines Semantic Compilation Architecture as the Phase-2 theory of AIKernel / AIOS, connecting Phase-1 static governance boundaries to observable semantic state transitions, governed circuits, runtime policy, and deterministic structural synthesis."
keywords:
  - AIKernel
  - AIOS
  - Semantic Compilation Architecture
  - Semantic Runtime Theory
  - Semantic IR
  - Governed Circuit
  - Deterministic Governance
  - ReplayLog
