# AIKernel.NET

./: .gitignore  Directory.Build.props  LICENSE  README-jp.md  README.jp.md  README.md  RELEASE_NOTES-ja.md  RELEASE_NOTES.md  init-aikernel-core.ps1
src/AIKernel.Abstractions/: AIKernel.Abstractions.csproj  AccessDecision.cs  AccessRequest.cs  AttentionAnalysis.cs  GlobalUsings.cs  IAuditEvent.cs  IComputeShapeAdvisor.cs  IEmbeddingProvider.cs  IEventBus.cs  IGuard.cs  IKernel.cs  IModelProvider.cs  IModelVectorRouter.cs  IPdp.cs  IProvider.cs  IProviderCapabilities.cs  IProviderRouter.cs  IRagProvider.cs  IRulesEngine.cs  IScheduler.cs  ITaskManager.cs  ITaskVectorEstimator.cs  ITokenizer.cs  IToolAccessValidator.cs  IToolPermission.cs  IToolSandbox.cs  KernelExecutionResult.cs  PaddingInfo.cs  PolicyEvaluationResult.cs  ProviderHealthStatus.cs  RateLimitInfo.cs  SandboxExecutionResult.cs  SandboxResourceUsage.cs  Token.cs  TokenizerStatistics.cs
src/AIKernel.Abstractions/Adapters/: IProviderAdapter.cs  IRuntimeAdapter.cs
src/AIKernel.Abstractions/Capabilities/: ICapabilityModuleInvoker.cs  ICapabilityModuleRegistry.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Abstractions/Cognition/: ICognitivePipeline.cs
src/AIKernel.Abstractions/Compute/: ComputeBuffer.cs  ComputeKernel.cs  IComputeProvider.cs
src/AIKernel.Abstractions/Context/: ContextAssemblyDecision.cs  ContextAssemblyException.cs  ContextAssemblyGovernanceException.cs  ContextAssemblyRequest.cs  ContextAssemblyScope.cs  ContextCategory.cs  ContextFragment.cs  ExpressionFragment.cs  IContextAssembler.cs  IContextAssemblyGovernancePolicy.cs  IContextCollection.cs  IContextCollectionFactory.cs  IContextHashCalculator.cs  IContextSnapshot.cs  IRomPathResolver.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Abstractions/Control/: IControlEngine.cs  IControlPolicy.cs  IControlStateObserver.cs  IExecutionGraph.cs  IExecutionNode.cs  INodeScheduler.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Abstractions/Conversation/: IConversationBranch.cs  IConversationCheckpoint.cs  IConversationDiff.cs  IConversationSnapshot.cs  IConversationStore.cs  IConversationTimeline.cs  IDiffFormatter.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Abstractions/Core/: CoreDataTypes.cs
src/AIKernel.Abstractions/Diagnostics/: IDiagnosticsProvider.cs
src/AIKernel.Abstractions/Dsl/: IDslCapabilityRegistry.cs  IDslPipelineCompiler.cs  IDslRomRegistry.cs  IDslRomStore.cs  IKernelPipeline.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Abstractions/DynamicSlm/: IDynamicSlmArtifactPublisher.cs  IDynamicSlmAsyncPipeline.cs  IDynamicSlmAsyncPipelineStep.cs  IDynamicSlmBackgroundDistillationService.cs  IDynamicSlmCapabilityGapDetector.cs  IDynamicSlmCapabilityGraphEvolutionPlanner.cs  IDynamicSlmCapabilityGraphResolver.cs  IDynamicSlmCompatibilityVerifier.cs  IDynamicSlmDelegationPlanner.cs  IDynamicSlmDistillationJobScheduler.cs  IDynamicSlmDistillationPlanner.cs  IDynamicSlmFailure.cs  IDynamicSlmLineageVerifier.cs  IDynamicSlmMemoryPlacementPlanner.cs  IDynamicSlmModelAbiProvider.cs  IDynamicSlmModuleRegistry.cs  IDynamicSlmPayloadLoader.cs  IDynamicSlmPipelineBuilder.cs  IDynamicSlmPipelineContextFactory.cs  IDynamicSlmPipelineStep.cs  IDynamicSlmScheduler.cs  (+4 more)
src/AIKernel.Contracts/: AIKernel.Contracts.csproj  IAuditEventContract.cs  ICapabilitySchema.cs  IContractProcessingServices.cs  IContractSurface.cs  IExpressionContract.cs  IFeatureSpec.cs  IKernelContextContract.cs  IMaterialContract.cs  IMessageContract.cs  IMigrationScript.cs  IOrchestrationContract.cs  ITokenizerProfile.cs  IUnifiedContextContract.cs  IValidationResult.cs  docs.en.xml  docs.ja.xml
src/AIKernel.Dtos/: AIKernel.Dtos.csproj  EventBusMessage.cs  ExpressionContextDto.cs  InformationCategoryDto.cs  MaterialContextDto.cs  OrchestrationContextDto.cs  ProviderHealthStatus.cs  Purpose.cs  RateLimitInfo.cs  TransferTrace.cs  UnifiedContextDto.cs
src/AIKernel.Enums/: AIKernel.Enums.csproj  ActionArbitrationDecisionKind.cs  AdmissibilityDecisionKind.cs  AdmissibilityGateKind.cs  AttentionSignal.cs  AuditSeverity.cs  AvailabilityReason.cs  CapabilityInvocationMode.cs  CapabilityModuleKind.cs  ContextCategory.cs  ContextStage.cs  ContextType.cs  CriticalOperationRequirement.cs  DynamicSlmAcceleratorKind.cs  DynamicSlmAdmissionStatus.cs  DynamicSlmBaseModelStateKind.cs  DynamicSlmCapabilityRelationKind.cs  DynamicSlmCompatibilityStatus.cs  DynamicSlmDelegationKind.cs  DynamicSlmDelegationReason.cs  DynamicSlmDistillationJobStatus.cs  DynamicSlmFailureKind.cs  DynamicSlmFallbackKind.cs  DynamicSlmGraphUpdateKind.cs  DynamicSlmHotSwapPolicy.cs  DynamicSlmPayloadKind.cs  DynamicSlmPipelineStage.cs  DynamicSlmPipelineStatus.cs  DynamicSlmReasoningTraceFormat.cs  DynamicSlmStrictOutputMode.cs  EventPriority.cs  ExecutionStatus.cs  FailClosedDecision.cs  FailureMode.cs  FramePixelFormat.cs  GuardAction.cs  HatlAnchorProfile.cs  HatlDeedStatus.cs  HatlVerificationStatus.cs  HistoryPolicy.cs  (+29 more)
src/AIKernel.Events/: AIKernel.Events.csproj  AuditEvent.cs  Class1.cs  ExecutionEvent.cs  GuardEvent.cs  PipelineEvent.cs  ProviderEvent.cs
src/AIKernel.KernelContext/: AIKernel.KernelContext.csproj  Budget.cs  Class1.cs  DataClassification.cs  Environment.cs  Identity.cs  Permission.cs  TraceContext.cs  TraceLog.cs
src/AIKernel.VFS/: AIKernel.VFS.csproj  Class1.cs  IGitVfsProvider.cs  ILogVfsProvider.cs  IRagVfsProvider.cs  IReadableVfsFile.cs  IReadableVfsSession.cs  IVfsCredentials.cs  IVfsDirectory.cs  IVfsFile.cs  IVfsProvider.cs  IVfsQuery.cs  IVfsQueryResult.cs  IVfsSession.cs  LogEntry.cs  LogFilter.cs  RagDocument.cs  VfsEntry.cs  VfsEntryType.cs  VfsProviderHealth.cs  VfsQueryRow.cs  VfsQuerySort.cs
src/AIKernel.Vfs/: AIKernel.Vfs.csproj  IDeletableVfsSession.cs  INavigableVfsDirectory.cs  INavigableVfsSession.cs  IQueryableVfsSession.cs  IReadableVfsFile.cs  IReadableVfsSession.cs  IVfsCredentials.cs  IVfsDirectory.cs  IVfsEntryInfo.cs  IVfsFile.cs  IVfsQuery.cs  IVfsQueryResult.cs  IVfsSession.cs  IWritableVfsFile.cs  IWritableVfsSession.cs  TypeForwarding.cs  VfsAuthenticationFailedException.cs
(+1344 files in other folders)
