<Project>
  <PropertyGroup>
    <StablePackageVersion>0.1.2</StablePackageVersion>
    <LocalPackageVersionPrefix>0.1.2</LocalPackageVersionPrefix>
    <LocalPackageBuildNumber Condition="'$(LocalPackageBuildNumber)' == ''">0</LocalPackageBuildNumber>
    <UseLocalPackageVersion Condition="'$(UseLocalPackageVersion)' == ''">true</UseLocalPackageVersion>
    <PackageVersion Condition="'$(UseLocalPackageVersion)' == 'true'">$(LocalPackageVersionPrefix)-dev$(LocalPackageBuildNumber)</PackageVersion>
    <PackageVersion Condition="'$(UseLocalPackageVersion)' != 'true'">$(StablePackageVersion)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>$(StablePackageVersion)</AssemblyVersion>
    <FileVersion>$(StablePackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Authors>Takuya Sogawa</Authors>
	<Company>AIKernel-NET</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://aikernel.net/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.NET</RepositoryUrl>
	<Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;aikernel-core;ai-os;architecture;category-separation;context-isolation;contract-driven;governance;admissibility;preprocessing;semantic-context-os;semantic-compilation;deterministic-replay;fail-closed;rom;canonicalization;pdp;signed-prompt;interface-contracts;dto;enum;capability-modules;dynamicslm;seedslm;hatl</PackageTags>
	  <PackageReleaseNotes>
		  <![CDATA[
AIKernel.NET v0.1.2-dev0 — Canonical Interface Extraction

• Adds the first v0.1.2 canonical cognition pipeline interface surface.
• Adds Aisthesis, Phantasia, Nous, Telos, Topos, Kairos, Kinesis, and Chronos carriers.
• Adds Topos triadic vector contracts for Logos, Pathos, Ethos, and composed decision vectors.
• Adds CTG canon, ruleset, vote, and decision-gate carrier interfaces without changing existing CTG GateInput semantics.
• Adds vision/audio provider abstractions, portable WebAssembly runtime contracts, and scenario-neutral demo contracts.
• Keeps Doom-specific and scenario-specific vocabulary outside the canonical package surface.
• Uses local development package versions as 0.1.2-dev{buildNumber}; stable 0.1.2 packages are created only at publication time.

AIKernel.NET v0.1.2-dev0 — Canonical Interface Extraction

• 最初の v0.1.2 正典 cognition pipeline interface surface を追加。
• Aisthesis、Phantasia、Nous、Telos、Topos、Kairos、Kinesis、Chronos carrier を追加。
• Logos、Pathos、Ethos、合成 decision vector 向けの Topos triadic vector contract を追加。
• 既存 CTG GateInput semantics を変更せず、CTG canon、ruleset、vote、decision-gate carrier interface を追加。
• vision/audio provider abstraction、portable WebAssembly runtime contract、scenario-neutral demo contract を追加。
• Doom 固有および scenario 固有 vocabulary は正典 package surface の外に維持。
• local development package version は 0.1.2-dev{buildNumber} を使用し、stable 0.1.2 package は公開時のみ作成。

AIKernel.NET v0.1.1.1 — Interface Extension Update

• Prepares the AIKernel.NET contract packages for package-level interface extension updates.
• Keeps the v0.1.1 public contract baseline backward-compatible.
• Uses package-public updates only; no GitHub release is required for this line.
• Keeps AIKernel.Abstractions and AIKernel.Contracts interface-only.
• Keeps DTO ownership in AIKernel.Dtos and enum ownership in AIKernel.Enums.
• Supports local development package versions as 0.1.1-dev{buildNumber}.

AIKernel.NET v0.1.1.1 — Interface Extension Update

• AIKernel.NET contract package を package-level の interface 拡張更新向けに準備。
• v0.1.1 の公開 contract baseline との後方互換性を維持。
• GitHub release は作成せず、公開済み個別 package の更新として扱う。
• AIKernel.Abstractions / AIKernel.Contracts は interface-only を維持。
• DTO は AIKernel.Dtos、enum は AIKernel.Enums が所有。
• ローカル開発 package version は 0.1.1-dev{buildNumber} を使用。

AIKernel.NET v0.1.1 — First Stable Contract Baseline

• Promotes the AIKernel.NET contract packages to the first 0.1.1 baseline.
• Adds MemoryRegion / MemoryMapper contracts for Native Capability modules.
• Adds Control Plane contracts under AIKernel.Abstractions.Control and AIKernel.Dtos.Control.
• Adds pure routing decision DTOs under AIKernel.Dtos.Routing so Core can keep routing behavior as runtime extensions.
• Keeps AIKernel.Abstractions and AIKernel.Contracts interface-only.
• Keeps DTO ownership in AIKernel.Dtos and enum ownership in AIKernel.Enums.
• Preserves the package DAG: Enums -> none, Dtos -> Enums, Contracts -> Dtos/Enums, Abstractions -> Dtos/Enums.
• Keeps Result/ResultStep/LINQ composition and runtime adapters outside AIKernel.NET.
• Documents migration from Core provisional Memory APIs to AIKernel.NET contract packages.

AIKernel.NET v0.1.1 — First Stable Contract Baseline

• AIKernel.NET contract package を最初の 0.1.1 baseline に昇格。
• Native Capability module 向け MemoryRegion / MemoryMapper contract を追加。
• Control Plane contract を AIKernel.Abstractions.Control / AIKernel.Dtos.Control に追加。
• routing behavior を Core runtime extension に残すため、AIKernel.Dtos.Routing に純 DTO を追加。
• AIKernel.Abstractions / AIKernel.Contracts は interface-only を維持。
• DTO は AIKernel.Dtos、enum は AIKernel.Enums が所有。
• package DAG は Enums -> none、Dtos -> Enums、Contracts -> Dtos/Enums、Abstractions -> Dtos/Enums を維持。
• Result / ResultStep / LINQ composition と runtime adapter は AIKernel.NET の外側に維持。
• Core provisional Memory API から AIKernel.NET contract package への migration を文書化。

]]>
	  </PackageReleaseNotes>
  </PropertyGroup>
</Project>
