<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Authors>Takuya Sogawa</Authors>
	<Company>AIKernel-NET</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://aikernel.net/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.NET</RepositoryUrl>
	<Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>
    <PackageTags>aikernel;aikernel-core;ai-os;architecture;category-separation;context-isolation;contract-driven;governance;admissibility;preprocessing;semantic-context-os;semantic-compilation;deterministic-replay;fail-closed;rom;canonicalization;pdp;signed-prompt;interface-contracts;dto;enum;capability-modules;dynamicslm;seedslm;hatl</PackageTags>
	  <PackageReleaseNotes>
		  <![CDATA[
AIKernel.NET v0.1.1 — First Stable Contract Baseline

• Promotes the AIKernel.NET contract packages to the first 0.1.1 baseline.
• Adds MemoryRegion / MemoryMapper contracts for Native Capability modules.
• Adds Control Plane contracts under AIKernel.Abstractions.Control and AIKernel.Dtos.Control.
• Adds pure routing decision DTOs under AIKernel.Dtos.Routing so Core can keep routing behavior as runtime extensions.
• Keeps AIKernel.Abstractions and AIKernel.Contracts interface-only.
• Keeps DTO ownership in AIKernel.Dtos and enum ownership in AIKernel.Enums.
• Preserves the package DAG: Enums -> none, Dtos -> Enums, Contracts -> Dtos/Enums, Abstractions -> Dtos/Enums.
• Keeps Result/ResultStep/LINQ composition and runtime adapters outside AIKernel.NET.
• Documents migration from Core provisional Memory APIs to AIKernel.NET contract packages.

AIKernel.NET v0.1.1 — First Stable Contract Baseline

• AIKernel.NET contract package を最初の 0.1.1 baseline に昇格。
• Native Capability module 向け MemoryRegion / MemoryMapper contract を追加。
• Control Plane contract を AIKernel.Abstractions.Control / AIKernel.Dtos.Control に追加。
• routing behavior を Core runtime extension に残すため、AIKernel.Dtos.Routing に純 DTO を追加。
• AIKernel.Abstractions / AIKernel.Contracts は interface-only を維持。
• DTO は AIKernel.Dtos、enum は AIKernel.Enums が所有。
• package DAG は Enums -> none、Dtos -> Enums、Contracts -> Dtos/Enums、Abstractions -> Dtos/Enums を維持。
• Result / ResultStep / LINQ composition と runtime adapter は AIKernel.NET の外側に維持。
• Core provisional Memory API から AIKernel.NET contract package への migration を文書化。

]]>
	  </PackageReleaseNotes>
  </PropertyGroup>
</Project>
