cff-version: 1.2.0
title: "Provider–Observer–Operator: A Role-Based Abstraction Discipline for Interface-Led Architecture"
message: "If you use this work, please cite it using the metadata from this file."
type: article
authors:
  - family-names: Sogawa
    given-names: Takuya
    orcid: "https://orcid.org/0009-0009-7499-2595"
doi: "10.5281/zenodo.20322690"
version: "1.0.0"
date-released: "2026-05-21"
license: "CC-BY-4.0"
repository-code: "https://github.com/AIKernel-NET/AIKernel.NET"
url: "https://aikernel.net/"
