cff-version: 1.2.0
message: "If you use or refer to this work, please cite it using the metadata below."
type: report
title: "AIKernel Phase-1 Paper 02: VFS Architecture and Semantic Storage Model: Virtual File System and Capability Abstraction for Deterministic AIOS Governance"
authors:
  - family-names: "Sogawa"
    given-names: "Takuya"
    orcid: "https://orcid.org/0009-0009-7499-2595"
year: 2026
date-released: "2026-05-24"
version: "0.2.0"
doi: "10.5281/zenodo.20307891"
license: "CC-BY-4.0"
repository-code: "https://github.com/AIKernel-NET/AIKernel.NET"
url: "https://aikernel.net/"
keywords:
  - AIKernel
  - AIOS
  - Virtual File System
  - VFS
  - Semantic Storage
  - Capability Contracts
  - Deterministic Governance
  - Deterministic Replay
  - Fail-Closed
