<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <Title>AIKernel.NET VFS</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.NET</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This package is part of the AIKernel Core and provides foundational components required by Kernel, Providers, and VFS layers.

Provides interface-only virtual file system contracts for the AIKernel OS, defining the boundary between Kernel execution and external data sources. Concrete VFS data carriers are defined in AIKernel.Dtos.Vfs to preserve abstraction purity.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本パッケージは AIKernel Core の一部であり、Kernel、Provider、VFS 層が利用する基盤コンポーネントを提供します。

AIKernel OS の仮想ファイルシステムのインターフェース契約のみを提供し、Kernel 実行と外部データソースの境界を定義します。具象 VFS データキャリアは抽象純度を保つため AIKernel.Dtos.Vfs に定義されます。
    </Description>

    <!-- Package settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.nuget.org/profiles/AIKernel</PackageProjectUrl>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Dtos\AIKernel.Dtos.csproj" />
  </ItemGroup>
</Project>
