<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.NET</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This package is part of the AIKernel Core and provides foundational components required by Kernel, Providers, and VFS layers.

Provides the virtual file system abstractions for the AIKernel OS, defining the boundary between Kernel execution and external data sources such as RAG materials, logs, and historical records.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本パッケージは AIKernel Core の一部であり、Kernel、Provider、VFS 層が利用する基盤コンポーネントを提供します。

AIKernel OS の仮想ファイルシステム抽象を提供し、RAG 素材、ログ、履歴などの外部データソースと Kernel 実行の境界を定義します。
    </Description>

    <!-- Package settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.nuget.org/profiles/AIKernel</PackageProjectUrl>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aikernel;aikernel-core;ai-os;architecture;category-separation;context-isolation;contract-driven;governance;preprocessing;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Dtos\AIKernel.Dtos.csproj" />
  </ItemGroup>
</Project>
