<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Authors>Takuya Sogawa</Authors>
    <Company>AIKernel-NET</Company>
    <Title>AIKernel.NET KernelContext</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AIKernel-NET/AIKernel.NET</RepositoryUrl>
    <Copyright>Copyright © 2026 Takuya Sogawa of AIKernel-NET</Copyright>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This package is part of the AIKernel Core and provides foundational components required by Kernel, Providers, and VFS layers.

Defines the execution context model for the AIKernel OS, including identity, permissions, resource budgets, and data classification. KernelContext provides the runtime information required for Guard and PDP evaluation.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本パッケージは AIKernel Core の一部であり、Kernel、Provider、VFS 層が利用する基盤コンポーネントを提供します。

Identity、Permission、Budget、DataClassification などを含む AIKernel OS の実行コンテキストモデルを定義します。KernelContext は Guard や PDP の評価に必要なランタイム情報を提供します。
    </Description>

    <!-- Package settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.nuget.org/profiles/AIKernel</PackageProjectUrl>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Enums\AIKernel.Enums.csproj" />
    <ProjectReference Include="..\AIKernel.Dtos\AIKernel.Dtos.csproj" />
  </ItemGroup>
</Project>
