<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Title>AIKernel.NET Abstractions</Title>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This package is part of the AIKernel contract surface and provides foundational interfaces required by runtime, provider, and storage adapters.

Defines the syscall-level abstractions of the AIKernel OS, including IKernel, IProvider, IGuard, IPdp, Vfs, DSL/History ROM, DynamicSLM, SeedSLM, and HATL external cryptographic operator contracts. These interfaces form the stable execution boundary for Kernel, Provider, storage, model, and operator implementations.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本パッケージは AIKernel contract surface の一部であり、runtime、provider、storage adapter が利用する基盤 interface を提供します。

AIKernel OS の syscall レベルの抽象を定義します。IKernel、IProvider、IGuard、IPdp、Vfs、DSL/History ROM、DynamicSLM、SeedSLM、HATL external cryptographic operator contract などを含み、Kernel、Provider、storage、model、operator 実装の安定した実行境界を提供します。
    </Description>

    <!-- Package settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Dtos\AIKernel.Dtos.csproj" />
    <ProjectReference Include="..\AIKernel.Enums\AIKernel.Enums.csproj" />
  </ItemGroup>

</Project>
