cff-version: 1.2.0
message: "If you use or refer to this work, please cite it using the metadata below."
type: report
title: "Interface-Led Architecture (ILA): A Software Development Methodology for the AI Era, Validated by the AIKernel Execution Model"
authors:
  - family-names: "Sogawa"
    given-names: "Takuya"
    orcid: "https://orcid.org/0009-0009-7499-2595"
year: 2026
date-released: "2026-05-20"
version: "1.0.0"
doi: "10.5281/zenodo.20290614"
license: "CC-BY-4.0"
repository-code: "https://github.com/AIKernel-NET/AIKernel.NET"
url: "https://aikernel.net/"
keywords:
  - "Interface-Led Architecture"
  - "AI-assisted software development"
  - "Contract-first development"
  - "Software architecture"
  - "AIKernel"
  - "Deterministic execution"
  - "ReplayLog"
  - "ROM"
  - "Human-AI collaboration"
  - "Software governance"
