<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/AIKernel.Abstractions.Tests/AIKernel.Abstractions.Tests.csproj" />
  </Folder>
  <Project Path="AIKernel.Abstractions/AIKernel.Abstractions.csproj" />
  <Project Path="AIKernel.Contracts/AIKernel.Contracts.csproj" />
  <Project Path="AIKernel.Dtos/AIKernel.Dtos.csproj" />
  <Project Path="AIKernel.Enums/AIKernel.Enums.csproj" />
  <Project Path="AIKernel.Events/AIKernel.Events.csproj" />
  <Project Path="AIKernel.KernelContext/AIKernel.KernelContext.csproj" />
  <Project Path="AIKernel.VFS/AIKernel.VFS.csproj" />
</Solution>
