<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Title>AIKernel.NET DTOs</Title>

    <!-- Description: English then Japanese -->
    <Description>
AIKernel is an operating-system-style framework for AI applications, designed around strict category separation, context isolation, and contract-driven orchestration. This package is part of the AIKernel contract surface and provides data carriers shared by runtime, provider, and storage adapters.

Contains immutable data transfer objects used across AIKernel components, including execution/governance/ROM/prompt/routing/security payloads, Vfs data carriers, DynamicSLM Model ABI records, and HATL ledger/anchor/operator records. DTOs are designed for contract-safe interchangeability without embedding business logic.

AIKernel は AI アプリケーション向けの OS 的フレームワークであり、カテゴリ分離、コンテキスト隔離、契約駆動の設計思想に基づいています。本パッケージは AIKernel contract surface の一部であり、runtime、provider、storage adapter が共有する data carrier を提供します。

実行・ガバナンス・ROM・プロンプト・ルーティング・セキュリティのペイロード、Vfs データキャリア、DynamicSLM Model ABI record、HATL ledger / anchor / operator record を含む不変 DTO を提供します。DTO はビジネスロジックを持たず、契約互換を維持した交換可能性を重視して設計されています。
    </Description>

    <!-- Package settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>aikernel-logo128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\aikernel-logo128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKernel.Enums\AIKernel.Enums.csproj" />
  </ItemGroup>
</Project>
